{
  "statusLine": {
    "type": "command",
    "command": "(tee '/Users/shenggangshu/llm/afk/.worktrees/issue-34/.afk/claude-status.json' > /dev/null) && tee '/Users/shenggangshu/llm/afk/.worktrees/issue-24/.afk/claude-status.json' > /dev/null"
  }
}
